[isort]
profile = black
known_first_party = src

[flake8]
max-complexity = 15
statistics = True
max-line-length = 88
ignore = E203, W503, E501, E561
per-file-ignores =
    __init__.py: F401

[mypy]
plugins = pydantic.mypy
ignore_errors = True
