PREX_DATA_V=data/v3
PREX_TOKEN=oauth/token
API_KEY=<your_secret_key>
API_SECRET=<your_secret_password>
API_URL=https://example.com/v5.3/api/
API_LIMIT=500
LOG_LEVEL=info
AVAILABLE_CHANGE_VERSIONS=ChangeQueries/v1/availableChangeVersions
CHANGE_VERSION_FILEPATH=<path_to_file>
CHANGE_VERSION_FILENAME=changeVersion.txt
